<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <h1>Hi there!</h1>
<<<<<<< HEAD
    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Noto_Emoji_KitKat_263a.svg/250px-Noto_Emoji_KitKat_263a.svg.png"> <br/>
    Name: <input type = "text"/><br/><br/>
    <table border = "3" style = "width:25vw; height:25vh">
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
    </table><br/>
    Favorite Food:
    <input type = "checkbox"/> Hamburger 
    <input type = "checkbox"/> Fried chicken
    <input type = "checkbox"/> Coke<br/>
    Ice:
    <input type = "radio" name = "ice"/> less
    <input type = "radio" name = "ice" /> normal  
    <input type = "radio" name = "ice"/> more<br/><br/>

    <input type = "color">
    <input type = "date">
    <form>
      <input type = "email"/>
      <input type = "number"/>
      <input type = "range" min = "10" max = "100"/>
      <input type = "submit"/>
    </form><br/>
    <ol>
      <li>a</li>
      <li>b</li>
      <li>c</li>
    </ol>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
    <select>
      <option>A</option>
      <option>B</option>
      <option>C</option>
    </select></body><br/>
    <i>
      <script>
        let h = "Hello World!";
        document.write(s)
      </script>
    </i>

    <div style = "color:purple" id ="date"></div>
    <script>
      let d = new Date();
      let s = 'Now: '+d;
      let div = document.getElementById("date");
      
      div.innerHTML = s;
    </script>

=======
    Hello there 123</br></br>
    <a href = 'https://edition.cnn.com/'>CNN</a></br></br>
    <a href = 'https://google.com.tw'>Google </a></br></br>
    hi &nbsp; hi &nbsp;
    <img src ='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Noto_Emoji_KitKat_263a.svg/640px-Noto_Emoji_KitKat_263a.svg.png'width ='300',height = '300'></a>
   
    
    <p>
      <!--I'm your cool new webpage. Made with <a href="https://glitch.com">Glitch</a>!-->
    </p>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
>>>>>>> c41d3a085246fc827f520d864b249dc5464a94f7
  </body>
</html>